cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Guella"
  given-names: "Flavia"
  orcid: "https://orcid.org/0009-0000-6725-0416"
- family-names: "Valpreda"
  given-names: "Emanuele"
  orcid: "https://orcid.org/0000-0002-1285-9360"
- family-names: "Caon"
  given-names: "Michele"
  orcid: "https://orcid.org/0009-0009-4446-8389"
- family-names: "Masera"
  given-names: "Guido"
  orcid: "https://orcid.org/0000-0003-2238-9443"
- family-names: "Martina"
  given-names: "Maurizio"
  orcid: "https://orcid.org/0000-0002-3069-0319"

title: "MARLIN: a Co-design Methodology for Approximate ReconfigurabLe Inference of Neural Networks at the Edge "
version:  
doi:  
date-released:  
url: "https://github.com/vlsi-lab/MARLIN"


